name: Publish Docker Image

on:
  push:
    branches: [ main ]
    paths:
      - 'templates/**'
      - '.github/publish-docker.yml'

jobs:
  docker:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    strategy:
      fail-fast: false
      matrix:
        image-name: ['gitpod/workspace-base:latest', 'gitpod/workspace-full:latest']
    env:
      'gitpod/workspace-base:latest': '${{ secrets.DOCKER_USERNAME }}/zshpod:base'
      'gitpod/workspace-full:latest': '${{ secrets.DOCKER_USERNAME }}/zshpod:full,${{ secrets.DOCKER_USERNAME }}/zshpod:latest'

    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Echo matrix
        run: |
          echo ${{ matrix.image-name }}
          echo ${{ fromJSON(env.${{ matrix.image-name }}) }}


      
      # - name: Extract metadata (tags, labels) for Docker
      #   id: meta
      #   uses: docker/metadata-action@v3
      #   with:
      #     images: '${{ secrets.DOCKER_USERNAME }}/zshpod'
      
      # - name: Build and push Docker image
      #   uses: docker/build-push-action@v2
      #   with:
      #     build-args: 'imagename=${{ matrix.image-name }}'
      #     context: .
      #     push: true
      #     tags: ${{ fromJSON(env.${{ matrix.image-name }}) }}
